From: Robert Luberda <robert@debian.org>
Date: Tue, 23 Mar 2010 22:04:47 +0100
Subject: Minor fixes in config files

Forwarded: not-needed
---
 cron/crontab.sample  | 3 ---
 sysstat.sysconfig.in | 9 ++++++---
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/cron/crontab.sample b/cron/crontab.sample
index b5e396d..30301d2 100644
--- a/cron/crontab.sample
+++ b/cron/crontab.sample
@@ -1,7 +1,4 @@
 # Crontab sample for root or adm
-# Please update this crontab with the proper location
-# for sa1 and sa2 shell scripts (replace @SA_LIB_DIR@ with
-# /usr/lib/sa for example).
 #
 # 8am-7pm activity reports every 20 minutes during weekdays.
 # 0 8-18 * * 1-5 @SA_LIB_DIR@/sa1 1200 3
diff --git a/sysstat.sysconfig.in b/sysstat.sysconfig.in
index f3116d4..6c36db3 100644
--- a/sysstat.sysconfig.in
+++ b/sysstat.sysconfig.in
@@ -1,6 +1,7 @@
-# @PACKAGE_NAME@-@PACKAGE_VERSION@ configuration file.
+# @PACKAGE_NAME@ configuration file. See sysstat(5) manual page.
 
 # How long to keep log files (in days).
+# Used by sa2(8) script
 # If value is greater than 28, then use sadc's option -D to prevent older
 # data files from being overwritten. See sadc(8) and sysstat(5) manual pages.
 HISTORY=@HISTORY@
@@ -8,9 +9,11 @@ HISTORY=@HISTORY@
 # Compress (using xz, gzip or bzip2) sa and sar files older than (in days):
 COMPRESSAFTER=@COMPRESSAFTER@
 
-# Parameters for the system activity data collector (see sadc manual page)
+# Parameters for the system activity data collector (see sadc(8) manual page)
 # which are used for the generation of log files.
-SADC_OPTIONS="@COLLECT_ALL@ @SADC_OPT@"
+# By default contains the `-S DISK' option responsible for generating disk
+# statisitcs. Use `-S XALL' to collect all available statistics.
+SADC_OPTIONS="-S DISK"
 
 # Directory where sa and sar files are saved. The directory must exist.
 SA_DIR=@SA_DIR@
